

.container{
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item4"
    "item5 item5 item5"
    "item6 item6 item7"
    "item8 item8 item8"
    ;
    gap: 3px 5px;

}

.item{
    border: 1px solid black;
    font-size: 30px;
    text-indent: 10px;
    background-color: white;
}

.item1{
    grid-area:item1 ;
}
.item2{
    grid-area:item2;
}
.item3{
    grid-area:item3;
}
.item4{
    grid-area:item4;
}
.item5{
    grid-area:item5;
}
.item6{
    grid-area:item6;
}
.item7{
    grid-area:item7;
}
.item8{
    grid-area:item8;
}

@media (max-width:780px){
    .container{
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6"
        "item7 item7 item7"
        "item8 item8 item8"
        ;
    }
}