*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

.container{
    background-color: darkgray;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /*Especificar quantas colunas teremos, a proporção que cada coluna irá ocupar usamos % ou fr que são mais responsivos neste display.*/
    gap:10px 15px;
    grid-template-rows: 1fr 2fr 1fr;/*Especifica a propoção das linhas.*/
    /* grid-auto-rows: 210;Respeita o tamnaho estabelecido sem ajuste.*/
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9"
    ;
}

.item{
    border: 1px solid black;
    background-color: rgb(131, 9, 9);
    font-size: 30px;

}

/* GRID COLUMN */

/* .item1{
    grid-column: 1/4;
}
.item2{
    grid-column: 1/3;
}
.item5{
    grid-column: 2/4;
}
.item6{
   grid-column: 1/3;
   grid-row: 4/6; /*conta as linhas entre as boxes.*/
/* }
.item8{
   grid-column: 3/4;
}
.item9{
   grid-column: 1/4;
} */ 

.item1{
    grid-area:item1 ;
}
.item2{
    grid-area:item2;
}
.item3{
    grid-area:item3;
}
.item4{
    grid-area:item4;
}
.item5{
    grid-area:item5;
}
.item6{
    grid-area:item6;
}
.item7{
    grid-area:item7;
}
.item8{
    grid-area:item8;
}
.item9{
    grid-area:item9;
}

